# spring-framework

084_Spring-JNDI-Lookup/: README.md  pom.xml
084_Spring-JNDI-Lookup/src/main/java/tr/com/huseyinaydin/controller/: PaymentController.java
084_Spring-JNDI-Lookup/src/main/java/tr/com/huseyinaydin/dao/: PaymentDao.java  PaymentDaoImpl.java
084_Spring-JNDI-Lookup/src/main/java/tr/com/huseyinaydin/dto/: PaymentResponse.java
084_Spring-JNDI-Lookup/src/main/java/tr/com/huseyinaydin/model/: Payment.java
084_Spring-JNDI-Lookup/src/main/java/tr/com/huseyinaydin/service/: PaymentService.java
084_Spring-JNDI-Lookup/src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml  web.xml
